<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyStyle.uss?fileID=7433441132597879392&amp;guid=5a36830b27567f3488b677c43fd43c1e&amp;type=3#MyStyle" />
    <ui:VisualElement name="Cont-GameOver" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.49); display: none;">
        <ui:VisualElement name="MenuGameOver" style="height: 534px; width: 842px; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" style="height: 75px; width: 380px; font-size: 60px; color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
            <ui:Button text="Reiniciar" display-tooltip-when-elided="true" name="Restart" class="button" />
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="Exit" class="button" style="height: 80px; width: 300px; margin-top: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
