<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyStyle.uss?fileID=7433441132597879392&amp;guid=5a36830b27567f3488b677c43fd43c1e&amp;type=3#MyStyle" />
    <ui:VisualElement name="Cont-GameOver" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.49); display: none;">
        <ui:VisualElement name="MenuGameOver" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Interfaz/Perdiste.jpeg?fileID=21300000&amp;guid=f45f6a558497647439b847c8ec751e54&amp;type=3#Perdiste&apos;);">
            <ui:Label text="PERDISTE" display-tooltip-when-elided="true" style="height: auto; width: auto; font-size: 200%; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Bryndan_Write.ttf?fileID=12800000&amp;guid=be2ec6f7032ee1d44a9a8ab3e9c1c588&amp;type=3#Bryndan_Write&apos;); -unity-font-definition: none; position: absolute; top: 38%;" />
            <ui:VisualElement name="Cont-Botones" style="position: absolute; top: 68%; width: 40%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="Exit" class="button button-salir" style="height: 80px; width: 300px; margin-top: 20px; margin-bottom: 20px; margin-right: 35px; margin-left: 35px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="Restart" class="button" style="width: 163px; height: 170px; background-image: url(&apos;project://database/Assets/Interfaz/Retry.png?fileID=21300000&amp;guid=7538f47675c4dfd4985efed006bfb00a&amp;type=3#Retry&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 96px; border-bottom-left-radius: 96px; border-top-right-radius: 96px; border-bottom-right-radius: 96px; margin-right: 100px; margin-left: 100px; border-left-color: rgba(50, 50, 50, 0); border-right-color: rgba(50, 50, 50, 0); border-top-color: rgba(50, 50, 50, 0); border-bottom-color: rgba(50, 50, 50, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
