<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyStyle.uss?fileID=7433441132597879392&amp;guid=5a36830b27567f3488b677c43fd43c1e&amp;type=3#MyStyle" />
    <ui:VisualElement name="Cont-GanasteMenu" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.49); display: none; background-image: url(&apos;project://database/Assets/Interfaz/Ganaste.jpeg?fileID=21300000&amp;guid=7aebe84463793394a87795d4dc18d511&amp;type=3#Ganaste&apos;); color: rgb(255, 255, 255);">
        <ui:VisualElement name="MenuGanaste" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Interfaz/Ganaste.jpeg?fileID=21300000&amp;guid=7aebe84463793394a87795d4dc18d511&amp;type=3#Ganaste&apos;); display: flex;">
            <ui:Label text="GANASTE" display-tooltip-when-elided="true" style="height: auto; width: auto; font-size: 200%; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Bryndan_Write.ttf?fileID=12800000&amp;guid=be2ec6f7032ee1d44a9a8ab3e9c1c588&amp;type=3#Bryndan_Write&apos;); -unity-font-definition: none; position: absolute; top: 38%;" />
            <ui:VisualElement name="Cont-Botones" style="position: absolute; top: 68%; width: 40%; flex-direction: row; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
