<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MyStyle.uss?fileID=7433441132597879392&amp;guid=5a36830b27567f3488b677c43fd43c1e&amp;type=3#MyStyle" />
    <ui:VisualElement name="Cont-MainMenu" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="MainMenu" style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgba(178, 224, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Interfaz/Pantallas%20Inicio.png?fileID=-1716499906&amp;guid=722569e38487bca499f5c0255f2dfe7d&amp;type=3#Pantallas Inicio_2&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="GameLogo" style="background-image: url(&apos;project://database/Assets/Interfaz/Pantallas%20Inicio.png?fileID=-852843624&amp;guid=722569e38487bca499f5c0255f2dfe7d&amp;type=3#Pantallas Inicio_0&apos;); width: 70%; height: 70%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; position: absolute; left: 0; top: 0;" />
            <ui:VisualElement name="Cont-Botones" style="height: 15%; width: 20%; justify-content: center; align-items: center; flex-direction: row; position: absolute; top: 70%; right: 15%;">
                <ui:Button display-tooltip-when-elided="true" name="Play" class="button" style="height: 100%; background-image: url(&apos;project://database/Assets/Interfaz/Pantallas%20Inicio.png?fileID=-467800212&amp;guid=722569e38487bca499f5c0255f2dfe7d&amp;type=3#Pantallas Inicio_1&apos;); background-color: rgba(56, 56, 56, 0); border-top-left-radius: 44px; border-bottom-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 15px; margin-right: 15px; margin-top: 4px; margin-bottom: 4px; width: 100%; padding-left: 15px; padding-right: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
